{
  "name": "blog-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@syncfusion/ej2-react-dropdowns": "^20.4.38",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "font-awesome": "^4.7.0",
    "jest-environment-jsdom": "^29.4.1",
    "jsdom": "^21.1.0",
    "nanoid": "^4.0.0",
    "react": "^18.2.0",
    "react-autocomplete-input": "^1.0.19",
    "react-bootstrap-typeahead": "^6.0.0",
    "react-dom": "^18.2.0",
    "react-input-autocomplete": "^1.0.0",
    "react-input-suggestions": "^2.2.0",
    "react-router-dom": "^6.5.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "testEnvironment": "jsdom",
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "modulePathIgnorePatterns":["./__tests__/constants"]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@testing-library/react": "^13.4.0",
    "babel-jest": "^29.4.1",
    "jest": "^29.4.1",
    "jest-dom": "^4.0.0",
    "react-test-renderer": "^18.2.0",
    "regenerator-runtime": "^0.13.11",
    "sass": "^1.57.1"
  }
}
